<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>从用户输入url地址到页面渲染数据中间发生了什么？ | 技术博客分享平台  --limHu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们都知道互联网是在 TCP/IP 协议族的基础上运作的，http 协议只是其中的一个子集。因此，首先将从 TCP/IP 协议族展开。 TCP/IP 协议族分层管理按照层次分为：应用层、传输层、网络层、链路层。好处是分而自治。 通信传输流TCP/IP 协议族进行网络通信时，会通过分层顺序与 Web 服务器进行通信。 发送端从应用层往下走，接收端则从应用层往上走。 首先作为发送端的客户端在应用层，通">
<meta property="og:type" content="article">
<meta property="og:title" content="从用户输入url地址到页面渲染数据中间发生了什么？">
<meta property="og:url" content="http://yoursite.com/2017/11/30/从用户输入url地址到页面渲染数据中间发生了什么？/index.html">
<meta property="og:site_name" content="技术博客分享平台  --limHu">
<meta property="og:description" content="我们都知道互联网是在 TCP/IP 协议族的基础上运作的，http 协议只是其中的一个子集。因此，首先将从 TCP/IP 协议族展开。 TCP/IP 协议族分层管理按照层次分为：应用层、传输层、网络层、链路层。好处是分而自治。 通信传输流TCP/IP 协议族进行网络通信时，会通过分层顺序与 Web 服务器进行通信。 发送端从应用层往下走，接收端则从应用层往上走。 首先作为发送端的客户端在应用层，通">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-30T09:48:43.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从用户输入url地址到页面渲染数据中间发生了什么？">
<meta name="twitter:description" content="我们都知道互联网是在 TCP/IP 协议族的基础上运作的，http 协议只是其中的一个子集。因此，首先将从 TCP/IP 协议族展开。 TCP/IP 协议族分层管理按照层次分为：应用层、传输层、网络层、链路层。好处是分而自治。 通信传输流TCP/IP 协议族进行网络通信时，会通过分层顺序与 Web 服务器进行通信。 发送端从应用层往下走，接收端则从应用层往上走。 首先作为发送端的客户端在应用层，通">
  
    <link rel="alternate" href="/atom.xml" title="技术博客分享平台  --limHu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">技术博客分享平台  --limHu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从用户输入url地址到页面渲染数据中间发生了什么？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/30/从用户输入url地址到页面渲染数据中间发生了什么？/" class="article-date">
  <time datetime="2017-11-30T09:48:05.000Z" itemprop="datePublished">2017-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从用户输入url地址到页面渲染数据中间发生了什么？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们都知道互联网是在 TCP/IP 协议族的基础上运作的，http 协议只是其中的一个子集。因此，首先将从 TCP/IP 协议族展开。</p>
<h2 id="TCP-IP-协议族"><a href="#TCP-IP-协议族" class="headerlink" title="TCP/IP 协议族"></a>TCP/IP 协议族</h2><h3 id="分层管理"><a href="#分层管理" class="headerlink" title="分层管理"></a>分层管理</h3><p>按照层次分为：应用层、传输层、网络层、链路层。好处是分而自治。</p>
<h2 id="通信传输流"><a href="#通信传输流" class="headerlink" title="通信传输流"></a>通信传输流</h2><p>TCP/IP 协议族进行网络通信时，会通过分层顺序与 Web 服务器进行通信。</p>
<p>发送端从应用层往下走，接收端则从应用层往上走。</p>
<p>首先作为发送端的客户端在应用层，通过 http 协议发送想看某一 url 地址的 http 请求。<br>接着，传输层 TCP 协议把从应用层处收到的 http 请求报文进行分割，并在各个豹纹上打上标记序号及端口号发给网络层。<br>在网络层，IP 协议增加作为通信目的地的 MAC 地址后转发给链路层。</p>
<p>在链路层接收到完整的请求数据为：以太网首部+IP 首部+TCP 首部+http 数据。</p>
<p>发送端传输数据时，每经过一层会被打上一个属于该层的首部信息。<br>这种把信息包装起来的方法称为封装。</p>
<p>接收端接收数据时，每经过一层会把对应的首部去掉。<br>接收端的 Web 服务器在链路层接收到数据，按顺序网上层发送。当传输到应用层，才算真正接收到客户端发送过来的请求。</p>
<h2 id="各种协议在通信传输流中的作用"><a href="#各种协议在通信传输流中的作用" class="headerlink" title="各种协议在通信传输流中的作用"></a>各种协议在通信传输流中的作用</h2><h3 id="DNS-服务（负责域名解析）"><a href="#DNS-服务（负责域名解析）" class="headerlink" title="DNS 服务（负责域名解析）"></a>DNS 服务（负责域名解析）</h3><p>DNS 服务是和 http 协议一样处于应用层的协议，提供域名到 IP 地址的解析服务。<br>DNS 协议提供通过域名查找 IP 地址，或者逆向的从 IP 地址反查域名的服务。</p>
<h3 id="TCP-协议（确保可靠性）"><a href="#TCP-协议（确保可靠性）" class="headerlink" title="TCP 协议（确保可靠性）"></a>TCP 协议（确保可靠性）</h3><p>TCP 协议为了可靠的传送大数据，将数据进行了分割，并且通过三次握手机制确认数据最终是否送达到接收端。</p>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>握手过程中使用了 TCP 的标志——SYN 和 ACK。<br>发送端首先发送一个带有 SYN 标志的数据包给对方。<br>接收端收到后，回送一个带有 SYN/ACK 标志的数据包，以表示传达确认信息。<br>发送端再回送一个带有 ACK 标志的数据包，代表握手结束。</p>
<p>若在握手过程某个阶段莫名中断了，TCP 协议会再次以相同的顺序发送相同的数据包。</p>
<h3 id="IP-协议（负责传输）"><a href="#IP-协议（负责传输）" class="headerlink" title="IP 协议（负责传输）"></a>IP 协议（负责传输）</h3><p>IP 协议的作用是把数据包传送给对方。<br> 必须满足 IP 地址和 MAC 地址正确。</p>
<p>IP 地址指明了节点被分配到的地址，MAC 地址是网卡所属的固定地址。<br> IP 地址和 MAC 地址进行配对。<br> IP 地址可以变换，但 MAC 地址基本上不会更改。</p>
<p>通信双方不在一个局域网时，需要经过多台计算机和网络设备中转才能连接到对方。<br> 中转时，只能利用下一个中转设备的 MAC 地址来搜索下一个中转目标。<br> 根据 IP 地址反查出 MAC 地址的协议是 ARP 协议。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/30/从用户输入url地址到页面渲染数据中间发生了什么？/" data-id="cjtvbs90t000pw6kqp8w1ggdv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/10/babel-plugin-import/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          babel-plugin-import
        
      </div>
    </a>
  
  
    <a href="/2017/10/20/Flex布局知识点总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Flex布局知识点总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/19/上传图片和预览功能/">上传图片和预览功能</a>
          </li>
        
          <li>
            <a href="/2019/03/29/vue项目中mixins复用/">vue项目中mixins复用</a>
          </li>
        
          <li>
            <a href="/2019/03/28/vue项目优化/">vue项目优化</a>
          </li>
        
          <li>
            <a href="/2019/03/26/jenkins-教程/">jenkins 教程</a>
          </li>
        
          <li>
            <a href="/2019/03/20/React高阶组件/">React高阶组件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>